<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Levr</title>
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	<script async src='https://platform.twitter.com/widgets.js' charset='utf-8'></script>
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body{
          background: dodgerblue;
        }
        h2{
          text-align: center;
          position: absolute;
          width: 50%;
          top: 18%;
          left: 25%;
          font-family: courier;
        }
        .info{
          font-family: courier;
          font-size: 18px;
          position: absolute;
          top: 70%;
          left: 20%;
          background: #F5FFFA;
          padding-left: 5%;
          padding-right: 5%;
          padding-bottom: 6.5%;
          padding-top: 3%;
          width: 50%;
        }
        #mc_embed_signup{background: dodgerblue; font-family: courier; width: 50%; position: absolute; top: 32%; left: 25%; clear:left; }
        @media (max-width: 450px) {
          h2{
            font-size: 18px;
            text-align: center;
            position: absolute;
            width: 90%;
            top: 10%;
            left: 5%;
            font-family: courier;
          }
          .info{
            font-family: courier;
            font-size: 14.5px;
            position: absolute;
            top: 50%;
            left: 0%;
            background: #F5FFFA;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 8.2%;
            padding-top: 3%;
            width: 90.1%;
            box-shadow: 0px 15px 8px #696969;
          }
          #mc_embed_signup{background: dodgerblue; font-family: courier; width: 80%; position: absolute; top: 22%; left: 10%; clear:left; }
        }
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
</head>
<h2>Get the top self-improvement tweets of the week directly in your inbox!</h2>
<div class="info">Get the top self-improvement tweets of the week every Saturday from top self-improvement twitter accounts such as:
    Mark Manson, Naval, Visualize Value, Ryan Holiday and more...
</div>
<div id="mc_embed_signup">
<form action="https://gmail.us6.list-manage.com/subscribe/post?u=fd0efc3589326b42d79dc3e05&amp;id=ef986c2a29" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<div class="mc-field-group">
	<label for="mce-EMAIL" style="font-family: courier;">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none; color: #F5FFFA;"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_fd0efc3589326b42d79dc3e05_ef986c2a29" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" style="font-family: courier; background: #F5FFFA; color: black; position: absolute; left: 3.8%;" value="Try it" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</body>
</html>
